<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Organize suas tarefas." />
    <title>TO-DO LIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__branch">
                <img class="header__icon" src="/assets/img/rules-icon.svg" alt="To-Do List">
                <h1 class="header__title">To-Do List</h1>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="tasks">
            <div class="tasks__header">
                <h2 class="tasks__title">Tarefas</h2>
                <p class="tasks__description">Organize suas tarefas</p>
            </div>
            <div class="tasks__card">
                <form class="tasks__form">
                    <input type="text" class="tasks__input" placeholder="Adicione uma nova tarefa">
                    <button type="submit" class="tasks__button"><img class="tasks__button-icon"
                            src="/assets/img/plus-line-icon.svg" alt="">Adicionar</button>
                </form>
            </div>
            <div class="tasks__list">
                <div class="task">
                    <label class="task__check">
                        <input type="checkbox" class="task__checkbox"> 
                        <span class="task__checkmark"></span> 
                    </label>
                    <p class="task__text">Tarefa 1</p>
                    <div class="task__actions">
                        <button class="task__button task__button--edit"><img class="task__edit-icon"
                                src="/assets/img/pencil-icon.svg" alt=""></button>
                        <button class="task__button task__button--delete"><img class="task__delete-icon"
                                src="/assets/img/delete-icon.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>

</html>